# core-under

./: build.gradle
src/main/java/com/example/core/DTOs/: ItemOrderDTO.java  ItemsDTO.java
src/main/java/com/example/core/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  UiApplication.java  WebConfig.java
src/main/java/com/example/core/controller/: ItemController.java  OrderController.java
src/main/java/com/example/core/controller/controllerRedundant/: ClientController.java  CompanyController.java  ProductController.java
src/main/java/com/example/core/core/strings/: MessageException.java
src/main/java/com/example/core/enums/: Permission.java  Role.java
src/main/java/com/example/core/exception/: AuthorizationException.java  NullObjectException.java
src/main/java/com/example/core/model/: Items.java
src/main/java/com/example/core/model/modelRedundant/: Account.java  Address.java  Client.java  Company.java  OrderTest.java  Partner.java  Product.java  User.java
src/main/java/com/example/core/repository/: CompanyRepository.java  IClientRepository.java  IItemOrderRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java  TokenRepository.java
src/main/java/com/example/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtils.java  JwtService.java  LogoutService.java  UserSpringSecurity.java
src/main/java/com/example/core/security/auth/: AuthenticationRequest.java  AuthenticationResponse.java  (+2 more)
src/main/java/com/example/core/service/: ClientService.java  CompanyService.java  ItemOrderService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/core/: CoreApplicationTests.java
src/test/java/com/example/core/controller/: ClientTests.java
src/test/java/com/example/core/service/: ClientServiceTest.java
(+3 files in other folders)
